<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, iitial-scale=1.0">
    <title>complete Responsive Food Website</title>

    <!-- aos css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <a href="" class="logo"><img src="img/logo-img.png" alt=""></a>
    <div id="menu-bar" class="fas fa-hamburger"></div>
    <nav class="navbar">
        <ul class="active">
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="menu">menu</a></li>
            <li><a href="Home">Popular</a></li>
            <li><a href="Home">gallary</a></li>
            <li><a href="Home">Order</a></li>
        </ul>

    </nav>
</header>
<section class="home" id="Home">

    <div class="content">
        <h3>We belive good food offer great smile</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio error corporis adipisci molestias eveniet optio quaerat tempore asperiores!</p>
        <a href="#"><button class="btn">get started</button></a>
    </div>

    <div class="image">
        <img src="img/home-img.png" alt="">
    </div>

</section>
<section class="about" id="about">
    <div class="image"></div>
    <div class="content"> 
        <h3>A world About US</h3>
        <P>c error corporis adipisci molestias eveniet optio quaerat tempore asperiores!odit distinctio error corporis adipisci molestias eveniet OPtio quaerat tempore asperiores</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio error corporis adipisci molestias eveniet optio quaerat tempore asperiores!odit distinctio error corporis adipisci molestias eveniet OPtio quaerat tempore asperiores</p>
          <a href="#"><Button class="btn">Learn More</Button></a> 
    </div>
</section>
<section class="menu" id="menu">
    <h1 class="heading">Our Delicious<span>Menu</span></h1>
    <ul class="list">
        <li class="btn" data-src="img/menul.jpg">breakfast</li>
        <li class="btn active" data-src="img/menu2.jpg">lunch</li>
        <li class="btn" data-src="img/menu3.jpg">dinner</li>
        <li class="btn" data-src="img/menu4.jpg">dessert</li>
    </ul>
    <div class="row">
    <div class="image">
        <img src="img/pix-img.jpg" id="menu-img">
    </div>
    <div class="content">
        <div class="info">
            <h3><span>01.</span>We serve best food in the country</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio</p>
        </div>
        <div class="info">
            <h3><span>02.</span>We serve best food in the country</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio</p>
        </div>
        <div class="info">
            <h3><span>03.</span>We serve best food in the country</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio</p>
        </div>
        <div class="info">
            <h3><span>04.</span>We serve best food in the country</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio</p>

        </div>
    </div>
    </div>

</section>
<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> foods </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="img/pp4.jpeg" alt="">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$30.00</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box">
            <img src="img/product2.jpg" alt="">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$40.00</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box">
            <img src="img/product3.jpg">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$30.00</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box">
            <img src="img/product4.jpg">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$30.00</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
    </div>
    </section>
        

<section class="popular" id="popular">

    <h1 class="heading"> our food <span>gallery</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="img/pp22.jpeg" >
            <h3>delicious food</h3>
        </div>
        <div class="box">
            <img src="img/pp11.jpeg" >
            <h3>delicious food</h3>
        </div>
        <div class="box">
            <img src="img/pp1.jpeg">
            <h3>delicious food</h3>
        </div>
        <div class="box">
            <img src="img/pp2.jpg" alt="">
            <h3>delicious food</h3>
        </div>
        <div class="box">
            <img src="img/pp3.jpeg">
            <h3>delicious food</h3>
        </div>
        <div class="box">
            <img src="img/pp4.jpeg" >
            <h3>delicious food</h3>
        </div>
    </section>
    
</section>
    
<section class="order" id="order">
    <h1 class="heading">make an <span>order</span></h1>
    <div class="row">
         <form action="">
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="number" placeholder="your number" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" value="order now" class="btn">
    </form>

    <div class="image">
        
    </div>
    </div>
</section>

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> mumbai, indai 400104 </p>
            <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
            <p> <i class="fas fa-phone"></i> +111-222-333 </p>
        </div>

        <div class="box">
            <h3>branch location</h3>
            <a href="#">pakistan</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">American</a>
        </div>

        <div class="box">
            <h3>quick links </h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">popular</a>
            
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="">instagram</a>
            <a href="">facebook</a>
            <a href="">twitter</a>
            <a href="">linkedin</a>
        </div>

    </div>
</div>

<!-- footer section ends -->



</body>

